spring.datasource.url=jdbc:postgresql://3.227.13.156:5432/rahim_atabaev
spring.datasource.username=rahimatabaev
spring.datasource.password=1234567890
server.port=4445

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
